{
  "$schema": "https://json.schemastore.org/lintstagedrc.json",
  "*.{js,jsx,ts,tsx}": ["eslint --fix", "prettier --write"],
  "*.{css,scss}": ["stylelint --fix", "prettier --write"],
  "*.{json,md,mdx,yml,yaml}": ["prettier --write"]
}
